# ShuDong1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shudong10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shudong10/: ClientEntity.java  Internet.java  InternetTool.java  MainActivity.java  MsgDeal.java  MsgEntity.java  MyData.java  MyViewModle.java
app/src/main/java/com/example/shudong10/UITool/: CTextView.java  CircleImageView.java  MyDialog.java  textTool.java
app/src/main/java/com/example/shudong10/first/: BiaobaiqiangFragment.java  FindFragment.java  FindViewModel.java  FisrstFragment.java  GlideImageLoader.java  MyQuestionFragment.java  MyQuestionViewModel.java  RecyclerAdapter.java
app/src/main/java/com/example/shudong10/second/: DialogsFragment.java  MessageListFragment.java  SecondFragment.java
app/src/main/java/com/example/shudong10/second/adapter/: DemoCardFragment.java  (+1 more)
app/src/main/java/com/example/shudong10/spalsh/: LoginActivity.java  LoginFragment.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/example/shudong10/third/: ThirdFragment.java
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_duanxin.xml  ic_huiyuan.xml  ic_shezhi.xml  radius_shape.xml  radius_shape_bkw.xml  radius_shape_bkw1.xml  radius_shape_blue.xml  radius_shape_qiandao.xml  radius_shape_red.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  cell_normal.xml  demo_card_biaobaiqiang.xml  dialog.xml  find_fragment.xml  fragment_biaobaiqiang.xml  fragment_demo_card.xml  fragment_dialogs.xml  fragment_first.xml  fragment_message_list.xml  fragment_register.xml  fragment_second.xml  fragment_third.xml  my_question_fragment.xml
app/src/main/res/layout/login/layout/: fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_login_and_register.xml  navigation_main_menu.xml
app/src/main/res/values/: For_viewitem_tag.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shudong10/: ExampleUnitTest.java
(+12 files in other folders)
